
 NSTEP =   497000   TIME(PS) =    1294.000  TEMP(K) =   297.11  PRESS =   171.4
 Etot   =   -103961.7580  EKtot   =     25707.8730  EPtot      =   -129669.6311
 BOND   =       979.3760  ANGLE   =      2390.3158  DIHED      =      4118.5809
 1-4 NB =      1127.3355  1-4 EEL =     16403.8255  VDWAALS    =     14812.0506
 EELEC  =   -169502.3595  EHBOND  =         0.0000  RESTRAINT  =         1.2441
 EAMBER (non-restraint)  =   -129670.8752
 EKCMT  =     11094.6828  VIRIAL  =      9537.3654  VOLUME     =    420904.7453
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    497000 ( 99.4%) | Remaining:      3000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.84
|         ns/day =     204.81   seconds/ns =     421.85
|
| Average timings for all steps:
|     Elapsed(s) =     420.56 Per Step(ms) =       0.85
|         ns/day =     204.21   seconds/ns =     423.10
|
|
| Estimated time remaining:       2.5 seconds.
 ------------------------------------------------------------------------------
