
CPPTRAJ: Trajectory Analysis. V5.1.0
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 03/09/24 13:49:11
| Available memory: 6.334 GB

	Reading '../pep.top' as Amber Topology
	Radius Set: H(N)-modified Bondi radii (mbondi2)
INPUT: Reading input from 'STDIN'
  [trajin ../md1.nc 390 390 1]
	Reading '../md1.nc' as Amber NetCDF
  [trajout md_low_wt.pdb pdb]
	Writing 'md_low_wt.pdb' as PDB
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: pep.top, 35615 atoms, 10990 res, box: Truncated octahedron, 10786 mol, 10774 solvent

INPUT TRAJECTORIES (1 total):
 0: 'md1.nc' is a NetCDF AMBER trajectory with coordinates, time, box, Parm pep.top (Truncated octahedron box) (reading 1 of 500)
  Coordinate processing will occur on 1 frames.

OUTPUT TRAJECTORIES (1 total):
  'md_low_wt.pdb' (1 frames) is a PDB file

BEGIN TRAJECTORY PROCESSING:
Warning: No PDB space group specified.
.....................................................
ACTIVE OUTPUT TRAJECTORIES (1):
  md_low_wt.pdb (coordinates, time, box)
----- md1.nc (390-390, 1) -----
100% Complete.

Read 1 frames and processed 1 frames.
TIME: Avg. throughput= 11.4650 frames / second.

ACTION OUTPUT:
TIME: Analyses took 0.0000 seconds.

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.01%)
TIME:		Trajectory Process : 0.0872 s ( 99.93%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 0.0873 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.1233 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

